Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="Case-File" MinHeight="750" MinWidth="1000" MaxHeight="750" MaxWidth="1000" Icon="/icon.ico" >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Lox" ImageSource="/Pi/test.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>

        <!--Преступления и номер дела-->
        <Grid Grid.Row="1" Margin="0,50,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <TextBox Name="WANTEDFOR" Width="313" FontSize="20" HorizontalAlignment="Left" MaxLength="35"/>
            </Grid>
            <Grid Grid.Column="3">
                <TextBox Name="NUMBER" FontSize="15" MaxLength="5" Width="47" Height="20" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <!--Имя преступника-->
        <Grid Grid.Row="3" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="843*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NAMESUSPECT" Grid.Column="1" Width="180" MaxLength="20" HorizontalAlignment="Left" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="4" Margin="0,21,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Image Name="PhotoSus" Source="/Pi/Photos.jpg"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBox Name="AGE" MaxLength="3" Grid.Row="1" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="HEIGH" Grid.Row="2" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="WEIGH" Grid.Row="3" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="BUILD" Grid.Row="4" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="HAIR" Grid.Row="5" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="OCCUPATION" Grid.Row="6" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="SCAR" Grid.Row="7" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="EYES" Grid.Row="8" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="COMPLEX" Grid.Row="9" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="RACE" Grid.Row="10" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>
                <TextBox Name="NATION" Grid.Row="11" Grid.Column="1" FontSize="15" Width="150" HorizontalAlignment="Left"/>

            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Image Name="FINGERS" Margin="0,61,0,0" Grid.RowSpan="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" Name="CLASSIF" FontSize="15" AcceptsReturn="True" MaxLength="70"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" Content="Загрузить отпечатки" Height="21" Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ChangePhotoFingers"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="203*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Content="Фото" Width="40" Height="20" Click="ChangePhoto"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="PathPhotoPeople" Background="White" Foreground="White"/>
                    <TextBlock Grid.Row="1" Name="PathPhotoFingers" Background="White" Foreground="White"/>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="839*"/>
                <ColumnDefinition Width="81*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Name="ARRESTPROC" FontSize="20" AcceptsReturn="True" MaxLength="490"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Сохранить" Width="150" Height="25" Click="Save" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
